NODE_ENV=development
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Express App settings
PORT=4000

# Global MSSQL settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PATH=./database/pgdata
PGDATA=/var/lib/postgresql/data

# !!! PROVIDE YOUR OWN CREDENTIALS HERE !!!!
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=55779988
DB_NAME=FUNDS_DB
